#test
#mysql(sys)
jdbc.db=mysql
jdbc.driver=com.mysql.jdbc.Driver
#UAT
jdbc.url=jdbc:mysql://10.0.6.215:3306/bi_analysis
#Product
#jdbc.url=jdbc:mysql://10.80.20.128:3306/bi_analysis

jdbc.username=ua_bi_analysis
jdbc.password=0F7AAD711145512FC9620CADDC3D3BE55D0A06A0C38EB0DF5D2EE69F76BAD87C7C937469D7723139
jdbc.validation=SELECT 1

#rpt
rpt.jdbc.db=oracle
rpt.jdbc.driver=oracle.jdbc.driver.OracleDriver
#uat
rpt.jdbc.url=jdbc:oracle:thin:@//10.0.5.48:1521/orcl
#production
#rpt.jdbc.url=jdbc:oracle:thin:@//10.80.12.90:1521/ODS   
rpt.jdbc.username=ua_ods
#rpt.jdbc.password=BI_UA_ODS
rpt.jdbc.password=A3CDB55308BDD5684DE27ED78400C19B379894C3CA512C04
rpt.jdbc.validation=SELECT 1 FROM DUAL

#mysql(rpt)
rpt.mysql.jdbc.db=mysql
rpt.mysql.jdbc.driver=com.mysql.jdbc.Driver
#UAT
rpt.mysql.jdbc.url=jdbc:mysql://10.0.6.215:3306/rpt
#Product
#rpt.mysql.jdbc.url=jdbc:mysql://10.80.12.135:3306/rpt
rpt.mysql.jdbc.username=root
rpt.mysql.jdbc.password=
rpt.mysql.jdbc.validation=SELECT 1

#persto
ssd.jdbc.db=mysql
ssd.jdbc.driver=com.facebook.presto.jdbc.PrestoDriver
ssd.jdbc.url=jdbc:presto://presto.bi.zhaogangren.com:80/hive
#ssd.jdbc.username=analytics_uat
#ssd.jdbc.password=86512152B880BA16EA01EBA044772BD8
#ssd.jdbc.url=jdbc:presto://10.0.44.132:8080/hive
ssd.jdbc.username=analytics
ssd.jdbc.password=86512152B880BA16EA01EBA044772BD8
ssd.jdbc.validation=SELECT 1

#impala
impala.jdbc.db=impala
impala.jdbc.driver=com.cloudera.impala.jdbc.Driver
impala.jdbc.url=jdbc:impala://10.0.44.97:21050 
impala.jdbc.username=
impala.jdbc.password=
impala.jdbc.validation=SELECT 1

#rmi
rmi.port=8800
rmi.ip.request=auto
rmi.ip.response=auto
rmi.request.file.dir=/usr/local/tomcat7/bi_download
