https://mirrors.tuna.tsinghua.edu.cn/AdoptOpenJDK/8/jdk/x64/windows/OpenJDK8U-jdk_x64_windows_hotspot_8u275b01.zip
https://mirrors.tuna.tsinghua.edu.cn/AdoptOpenJDK/8/jdk/x64/windows/OpenJDK8U-jdk_x64_windows_openj9_8u275b01_openj9-0.23.0.zip
https://mirrors.tuna.tsinghua.edu.cn/AdoptOpenJDK/13/jdk/x64/windows/OpenJDK13U-jdk_x64_windows_hotspot_13.0.2_8.zip
https://mirrors.tuna.tsinghua.edu.cn/AdoptOpenJDK/13/jdk/x64/windows/OpenJDK13U-jdk_x64_windows_openj9_13.0.2_8_openj9-0.18.0.zip
https://mirrors.tuna.tsinghua.edu.cn/AdoptOpenJDK/15/jdk/x64/windows/OpenJDK15U-jdk_x64_windows_hotspot_15.0.1_9.zip
https://mirrors.tuna.tsinghua.edu.cn/AdoptOpenJDK/15/jdk/x64/windows/OpenJDK15U-jdk_x64_windows_openj9_15.0.1_9_openj9-0.23.0.zip
https://repo.huaweicloud.com/java/jdk/8u202-b08/jdk-8u202-windows-x64.exe
# 华为镜像没有Java 8的ZIP包
https://mirrors.huaweicloud.com/openjdk/13.0.2/openjdk-13.0.2_windows-x64_bin.zip
https://mirrors.huaweicloud.com/openjdk/15.0.1/openjdk-15.0.1_windows-x64_bin.zip
https://repo.huaweicloud.com/java/jdk/11+28/jdk-11_windows-x64_bin.zip
https://repo.huaweicloud.com/java/jdk/13+33/jdk-13_windows-x64_bin.zip
